import { getIsDrawerOpenFromState } from '@react-navigation/drawer';
import{StyleSheet} from 'react-native';
module.exports=StyleSheet.create({
    fake_list:{
        backgroundColor:'#e4e6eb',
        height:100,
        width:320,
        margin:16,
        borderRadius:16
    },
    user_icon:{
        zIndex:10,
        left:50, 
        top:30,
       },
    list_image:{
        height:"75%", 
        width:"30%", 
        position:'absolute', 
        marginTop:10, 
        marginLeft:15, 
        borderRadius:10
    },
    info_text:{
        fontWeight:'bold',
        fontSize:18, 
        paddingTop:25, 
        marginLeft:'40%' 
    },
    info_icon:{
        position:'absolute', 
        top:35, 
        marginLeft:'80%'
    }
})